/*
    说明：
    1.使用var声明变量，在方法内部是局部变量，在方法外部是全局变量
    2.没有使用var声明的变量，在方法内部或外部都是全局变量，但如果是在方法内部声明，在方法外部使用之前需要先调用方法，告知系统声明了全局变量后方可在方法外部使用。

    在函数作用域内 加var定义的变量是局部变量,不加var定义的就成了全局变量
    在function外部， 不管有没有使用var声明变量，都是全局变量，在function外部,var关键字一般可以省略，但是为了书写规范和维护方便以及可读性好，我个
    人不建议省略var关键字!

*/

function foo(){
    bar = 'asdasd'
}

foo()

console.log(bar)
console.log(require)

